pipeline {
    agent any

    stages {
        stage ('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/Infra-Jenkins.git'
            }
        }
        stage ('Test'){
            steps{
                sh '''
                    terraform init
                    terraform plan
                '''
            }
        }
        stage ('Approval'){
            script {
                timeout(time: 10, unit: 'MINUTES') {
                    input message: 'Do you want to apply Terraform?', ok: 'Proceed'
                }
            }
        }
        stage ('Deploy'){
            steps {
                try{
                    sh '''
                        terraform apply -auto-approve
                    '''
                }catch(err){
                    echo "error"

                    sh '''
                        terraform init
                        terraform apply -auto-approve
                    '''
                }
            }
        }
    }
}